{
  "name": "@kreios/storage",
  "version": "0.1.0",
  "private": true,
  "license": "LicenseRef-LICENSE",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./ui": "./src/ui/index.ts"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@kreios/prettier-config",
  "dependencies": {
    "@aws-sdk/client-s3": "3.614.0",
    "@aws-sdk/s3-request-presigner": "3.614.0",
    "@azure/storage-blob": "12.23.0",
    "ulidx": "2.4.1"
  },
  "devDependencies": {
    "@kreios/eslint-config": "workspace:*",
    "@kreios/prettier-config": "workspace:*",
    "@kreios/tsconfig": "workspace:*",
    "@types/node": "20.14.10",
    "eslint": "9.10.0",
    "prettier": "3.3.3",
    "typescript": "5.6.2",
    "vitest": "2.0.5"
  }
}
