{
  "extends": "@kreios/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "jsx": "preserve"
  },
  "include": ["*.ts", "src"],
  "exclude": ["node_modules"]
}
